spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=mison1997
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: false

server.port=8081


